server {
	charset utf-8; 
        listen  80;  ## listen for ipv4; this line is default and implied
        server_name _; 
	location / {
		root /www;
        }
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
